# P-D_prototype

./: clean_hat_guzergah.py  create_separate_csv.py  csv_to_geojson.py  import_geojson.py  package-lock.json  package.json  requirements.txt
KonyaKBS.API/: KonyaKBS.API.csproj  KonyaKBS.API.http  Program.cs
KonyaKBS.API/Controllers/: AuthController.cs  HatGuzergahController.cs  HavaKaliteController.cs  LocationController.cs  TuristikKonumController.cs
KonyaKBS.API/Data/: ApplicationDbContext.cs  KonyaKBSContext.cs
KonyaKBS.API/Migrations/: 20250423171302_InitialCreate.Designer.cs  20250423171302_InitialCreate.cs  20250423181833_UpdateGeoLocationModel.Designer.cs  20250423181833_UpdateGeoLocationModel.cs  20250511140110_AddAdminUsersTable.Designer.cs  20250511140110_AddAdminUsersTable.cs  ApplicationDbContextModelSnapshot.cs
KonyaKBS.API/Migrations/KonyaKBS/: 20250502124702_AddCamilerTable.Designer.cs  20250502124702_AddCamilerTable.cs  20250502125839_AddPolygonEntities.Designer.cs  20250502125839_AddPolygonEntities.cs  20250502130917_AddPointEntity.Designer.cs  20250502130917_AddPointEntity.cs  20250502131644_RenamePointEntityToEczane.Designer.cs  20250502131925_AddPointTables.cs  (+11 more)
KonyaKBS.API/Models/: AdminUser.cs  BisikletParkKonumu.cs  Cami.cs  Eczane.cs  GeoJsonFeature.cs  GeoPoint.cs  HatGuzergah.cs  HavaKaliteGunlukOrtalama.cs  HavaKaliteIstasyon.cs  JwtSettings.cs  Kamera.cs  KiralikBisikletKonumu.cs  Location.cs  Okul.cs  Otopark.cs  Park.cs  PointEntity.cs  SaglikTesisi.cs  TatliSuCesmesi.cs  ToplanmaAlani.cs
KonyaKBS.API/Services/: ImageUploader.cs
(+49 files in other folders)
